<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dbtest.SCFMSController">
   <children>
      <Button fx:id="button" alignment="CENTER" layoutX="331.0" layoutY="338.0" mnemonicParsing="false" onAction="#textSend" text="SMS " />
   </children>
</Pane>
